{
  "Width": 600,
  "Height": 600,
  "Scales": [
    {
      "ActivatorRadius": 100,
      "InhibitorRadius": 200,
      "SmallAmount": 0.06,
      "Weight": 1,
      "Symmetry": 2
    },
    {
      "ActivatorRadius": 50,
      "InhibitorRadius": 100,
      "SmallAmount": 0.05,
      "Weight": 1,
      "Symmetry": 2
    },
    {
      "ActivatorRadius": 33,
      "InhibitorRadius": 99,
      "SmallAmount": 0.04,
      "Weight": 1,
      "Symmetry": 2
    },
    {
      "ActivatorRadius": 22,
      "InhibitorRadius": 66,
      "SmallAmount": 0.03,
      "Weight": 1,
      "Symmetry": 2
    },
    {
      "ActivatorRadius": 11,
      "InhibitorRadius": 33,
      "SmallAmount": 0.02,
      "Weight": 1,
      "Symmetry": 2
    },
    {
      "ActivatorRadius": 3,
      "InhibitorRadius": 9,
      "SmallAmount": 0.01,
      "Weight": 1,
      "Symmetry": 2
    }
  ]
}
